<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css card</title>
    
 <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');


    *{
        margin: 0;
        padding: 0;
    }
   
    body{
        background-color: grey;

    }
    .card{
        background-color: grey;
        width:291px;
        height:400px;
        border-radius:7px ;
    }
    .image{
        padding:5px;
    }
    .image img{
        border-radius: 7px;

    }
    .content{
        padding: 13px;
        .poppins-light {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}
}

    .content p{
        font-size:15px;
        color:grey;
        .poppins-light {
  font-family: "Verdana", Geneva, Tahoma, sans-serif;
}
}

    .capsules{
        padding: 0 34px 0 14px;
    }
    .capsules span{
        border:1px solid grey;
        padding: 1px 3px;
        border-radius: 7px;
        font-size: 12px;
    }

 </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="280" src="nature.jpeg" alt="lake">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>lake</span>
        </div>
        <div class="content">
            <h2>TARUN</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo deserunt illum et molestias dolore cupiditate. Doloremque incidunt illum quidem nihil est!
            </p>
        </div>
    </div>

</body>
</html>
